
> client@0.0.0 build
> vite build

vite v8.0.16 building client environment for production...
[2Ktransforming...✓ 3193 modules transformed.
rendering chunks...
✗ Build failed in 2.88s
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] [0m"default" is not exported by "node_modules/qrcode.react/lib/esm/index.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/patient/EmergencyCard.jsx:9:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mQRCode[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mq[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ───┬──  
 [38;5;240m  │[0m           ╰──── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///home/asadullah/.gemini/antigravity/scratch/medivault/client/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
